FROM fedora:21
MAINTAINER "Guillem Escuder" <e55kuuder@gmail.com>

RUN yum -y install python; yum clean all

COPY time-server-dgram.py time-server-dgram.py

ENTRYPOINT ["./time-server-dgram.py"]

EXPOSE 37
