FROM fedora:21
MAINTAINER "Guillem Escuder" <e55kuuder@gmail.com>

RUN yum -y install python; yum clean all

COPY echo-server-stream.py echo-server-stream.py

ENTRYPOINT ["./echo-server-stream.py"]

EXPOSE 7
