FROM fedora:21
MAINTAINER "Guillem Escuder" <e55kuuder@gmail.com>

RUN yum -y install python; yum clean all

COPY discard-server-stream.py discard-server-stream.py

ENTRYPOINT ["./discard-server-stream.py"]

EXPOSE 9
